## Artifact Creation Properties
group=com.fineos.ta
version=8.21.0.gradle-SNAPSHOT
fineosJarPrefix=fineos-

## Other properties
sourceCompatibility=1.7
targetCompatibility=1.7

## NEXUS CONFIGURATION
# The build will automatically upload to the snapshots repository if the version above contains the "-SNAPSHOT" suffix.
nexusSnapshotRepository=http://nexus/content/repositories/snapshots
nexusReleaseRepository=http://nexus/content/repositories/releases
prdReadWriteUser=prdreadwrite
prdReadWritePassword=prdreadwrite

## NEXUS VALIDATION
# settings.gradle will remove any repository from our repo list that does not start with the following value.
fineosRepositoryPrefix=http\://nexus/content/

# Read only credentials for the nexus repo
prdReadOnlyUser=prdreadonly
prdReadOnlyPassword=prdreadonly
